{
  "name": "codemap-everywhere",
  "displayName": "CodeMap Everywhere",
  "description": "Fast structured Search Everywhere for large VS Code workspaces and monorepos.",
  "version": "0.7.4",
  "publisher": "codemap",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/liujie2345/CodeMap.git"
  },
  "homepage": "https://github.com/liujie2345/CodeMap#readme",
  "bugs": {
    "url": "https://github.com/liujie2345/CodeMap/issues"
  },
  "keywords": [
    "search",
    "navigation",
    "symbols",
    "codemap",
    "monorepo",
    "large-workspace"
  ],
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:codemap.searchEverywhere",
    "onCommand:codemap.openSearchPanel",
    "onCommand:codemap.buildIndex",
    "onCommand:codemap.syncIndex",
    "onCommand:codemap.showIndexInfo",
    "onCommand:codemap.showLogs",
    "onCommand:codemap.clearIndex",
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "bin": {
    "codemap": "./out/cli.js"
  },
  "contributes": {
    "commands": [
      {
        "command": "codemap.searchEverywhere",
        "title": "CodeMap: Search Everywhere"
      },
      {
        "command": "codemap.openSearchPanel",
        "title": "CodeMap: Open Search Panel"
      },
      {
        "command": "codemap.buildIndex",
        "title": "CodeMap: Build Index"
      },
      {
        "command": "codemap.syncIndex",
        "title": "CodeMap: Sync Index"
      },
      {
        "command": "codemap.showIndexInfo",
        "title": "CodeMap: Show Index Info"
      },
      {
        "command": "codemap.showLogs",
        "title": "CodeMap: Show Logs"
      },
      {
        "command": "codemap.clearIndex",
        "title": "CodeMap: Clear Index"
      }
    ],
    "keybindings": [
      {
        "command": "codemap.searchEverywhere",
        "key": "ctrl+shift+alt+o",
        "mac": "cmd+shift+alt+o",
        "when": "editorTextFocus || explorerViewletVisible"
      },
      {
        "command": "codemap.openSearchPanel",
        "key": "ctrl+shift+alt+m",
        "mac": "cmd+shift+alt+m",
        "when": "editorTextFocus || explorerViewletVisible"
      }
    ],
    "configuration": {
      "title": "CodeMap Everywhere",
      "properties": {
        "codemap.includeGlobs": {
          "type": "array",
          "default": [
            "**/*.{ts,tsx,js,jsx,mjs,cjs,py,lua,java,kt,kts,go,rs,cs,cpp,cxx,cc,c,h,hpp,php,rb,swift,dart,vue,svelte,sh,bash,zsh,ps1}"
          ],
          "items": {
            "type": "string"
          },
          "description": "Workspace glob patterns included in the CodeMap index."
        },
        "codemap.excludeGlobs": {
          "type": "array",
          "default": [
            "**/node_modules/**",
            "**/.git/**",
            "**/.codemap/**",
            "**/dist/**",
            "**/build/**",
            "**/coverage/**",
            "**/.next/**",
            "**/.turbo/**",
            "**/.cache/**",
            "**/.venv/**",
            "**/venv/**",
            "**/__pycache__/**",
            "**/.pytest_cache/**",
            "**/.mypy_cache/**",
            "**/.ruff_cache/**",
            "**/site-packages/**",
            "**/_vendor/**",
            "**/.tox/**",
            "**/luac/**",
            "**/unpack/**",
            "**/vendor/**",
            "**/generated/**",
            "**/*.pyc",
            "**/*.pyo",
            "**/*.luac",
            "**/*.bin",
            "**/*.dat",
            "**/*.fbx",
            "**/*.obj",
            "**/*.png",
            "**/*.jpg",
            "**/*.jpeg",
            "**/*.gif",
            "**/*.bmp",
            "**/*.tga",
            "**/*.dds",
            "**/*.hdr",
            "**/*.tiff",
            "**/*.ico",
            "**/*.svg",
            "**/*.wav",
            "**/*.mp3",
            "**/*.ogg",
            "**/*.flac",
            "**/*.mp4",
            "**/*.avi",
            "**/*.mov",
            "**/*.webm",
            "**/*.zip",
            "**/*.gz",
            "**/*.tar",
            "**/*.7z",
            "**/*.rar",
            "**/*.min.js",
            "**/*.min.css"
          ],
          "items": {
            "type": "string"
          },
          "description": "Workspace glob patterns excluded from the CodeMap index."
        },
        "codemap.maxFileSizeBytes": {
          "type": "number",
          "default": 1048576,
          "minimum": 1024,
          "description": "Maximum file size CodeMap will index."
        },
        "codemap.maxTextMatches": {
          "type": "number",
          "default": 80,
          "minimum": 0,
          "description": "Maximum text matches returned for one search."
        },
        "codemap.indexTextLines": {
          "type": "boolean",
          "default": true,
          "description": "Index source text lines into a sharded on-disk text index for the Text search tab. Symbol, file, class, and function search still work when this is disabled. Disabling this significantly speeds up Build Index on large workspaces."
        },
        "codemap.maxTextLinesPerFile": {
          "type": "number",
          "default": 200,
          "minimum": 0,
          "description": "Maximum text lines stored per indexed file."
        },
        "codemap.maxTotalTextLines": {
          "type": "number",
          "default": 1000000,
          "minimum": 0,
          "description": "Maximum total text lines stored in the sharded text index during a full build. Set 0 to disable text line storage."
        },
        "codemap.autoSyncOnStartup": {
          "type": "boolean",
          "default": true,
          "description": "Automatically sync the CodeMap index shortly after opening a workspace."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "package:cli": "npm run compile && powershell -ExecutionPolicy Bypass -File scripts/package-cli.ps1",
    "smoke": "npm run compile && node scripts/smoke-search-ranking.js && node scripts/smoke-symbol-extraction.js",
    "watch": "tsc -watch -p ./",
    "vsix": "vsce package",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/vscode": "^1.92.0",
    "@vscode/vsce": "^3.2.2",
    "typescript": "^5.8.2"
  }
}
